\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Tipi di comunicazione}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Comunicazione sincrone}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Comunicazione asincrone}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Programmazione asincrona e callbacks}{4}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Continuation call}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Modello Produttore/Consumatore}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Meccanismi di comunicazione e gestione thread avanzata go}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Goroutines}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Canali Go}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Fibers}{8}{section.3.3}
