\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tipi di comunicazione}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Comunicazione sincrone}{3}{section.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{./sincrona.m}{3}{lstlisting.2.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comunicazione asincrone}{4}{section.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{./asincrona.m}{4}{lstlisting.2.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Programmazione asincrona e callbacks}{4}{subsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{./serv1.m}{4}{lstlisting.2.-3}}
\@writefile{lol}{\contentsline {lstlisting}{./serv2.m}{4}{lstlisting.2.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Continuation call}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modello Produttore/Consumatore}{6}{section.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{./prod\textunderscore cons\textunderscore 1.m}{6}{lstlisting.2.-5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Meccanismi di comunicazione e gestione thread avanzata go}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Goroutines}{7}{section.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{./goroutine.m}{7}{lstlisting.3.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Canali Go}{8}{section.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{./go\textunderscore channel.m}{8}{lstlisting.3.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fibers}{8}{section.3.3}}
